{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Courtney Ives\
cgives@me.com\
(651) 890-7384\
http://courtney.ives.mn\
\
Education\
2011 \'95 Hampshire College, Bachelor of Liberal Arts   \
Computing Concepts; Web Design; Cog. Psych.; Theory of Language \
Senior Thesis: Transcribed, translated, captioned the German film, Vaya Con Dios, and researched translation loss \
\
2015 \'95 UW-River Falls \
Communicative Disorders Post-baccalaureate \
Courses: Anat. & Phys.; Audiology; Aural Rehab.; Statistics; Conceptual Physics \
\
- Graphic design, web site design\
- MS O
\f1 \uc0\u64259 
\f0 ce, Adobe Creative Suite\
- Mac & Windows diagnostics\
- HTML, CSS, Python, Javascript\
- Customer service, tech support\
- E
\f1 \uc0\u64256 
\f0 ective communication\
- German, Spanish, ASL\
- Phonetic transcription, IPA\
- Caption writing, translation \
- Writing, editing, linguistics\
- Film production and editing\
- Autism and special needs\
- Adaptable, detail-oriented \
- Driven, independent, focused\
- Developmental Trainee | 2013 - 2014 \
\
Fraser Autism Services, Minneapolis, Minnesota \
\'95 Working with one child with Autism and built trust\
\'95 Positively reinforcing good play and social behaviors\
\'95 Scoring child's accomplishments toward behavioral goals \
 \
Speech Pathology Volunteer | 2013 - 2014 \
Saint Paul Public Schools, Focus Beyond \
Tracie Payne SLP & Deanna Morrow SLP | 651-744-1981  \
\'95 Programming augmentative communication devices\
\'95 Assisting and observing teens with disabilities\
\'95 Technological troubleshooting\
\
  \
Graphic Designer; Social Media Manager | 2011 - 2013 \
Above the Fold Marketing, Burlington, Vermont, and online\
Barbara Dozetos, company owner | 802-382-0040 \
\'95 Designing graphic media for clients; designing web sites\
\'95 Providing social media content for clients' social media feeds, including Twitter, Facebook, and Google+ \
\
Special Needs Program Leader | 2011, 2012\
Northern Star Council BSA, Golden Valley, Minnesota\
 \'95 Planning and performing monthly visits\'a0to 50 group homes and special education programs in the Twin Cities area\
\'95 Assisting participants with creative and educational projects\
\
Production Assistant | 2011 - 2012\
Circle in the Field Media, Hastings, Minnesota\
\'95 Scheduling interviews for the documentary\
\'95 Transcribing interviews, assisting on set\
\
Technical Assistant | 2009 - 2011\
International Language Institute, Northampton, Massachusetts\
\'95 Managing sta
\f1 \uc0\u64256 
\f0  and lab computers, computer diagnostics\
\'95 Tech support and sta
\f1 \uc0\u64256 
\f0  education\
\
Bank Teller | 2009\
TD Banknorth, Amherst, Massachusetts \
\'95 Executing financial transactions; rapid 10-key entry\
\'95 Verifying drawer and vault counts \
\
Media Assistant | 2007 - 2011\
Hampshire College Media Services, Amherst, Massachusetts\
\'95 Screening films; edited filmed Hampshire events; running sound and video for events\
\'95 Checking sound and video equipment in and out; helping students choose suitable equipment\
\
Barista & Cashier | 2006 - 2008\
Carol's Hungry Mind Caf\'e9, Middlebury, Vermont \
June, 2015\
}